/* Grundlayout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #f6f2f2ed;
  background: #1e1f26;
}
a {
  text-decoration: none;
  color: #00bcd4;
}
ul {
  list-style: none;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2rem;
  margin: 0;
  background: #062937;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(251, 246, 246, 0.5);
}
nav .logo {
  font-weight: bold;
  font-size: 1.4rem;
  color: #00bcd4;
}
nav ul {
  display: flex;
  gap: 1.5rem;
}
nav a:hover {
  color: #26d3e4;
}

/* Hero */
.hero {
  height: 50vh;
  background: linear-gradient(to right, #050f13, #0b5162);
  color: #959da4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}
.hero h2 {
  font-size: 2.0rem;
  margin-bottom: 1rem;
}
.hero .btn {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: #1691a1;
  color: #1e1f26;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.hero .btn:hover {
  background-color: #fff;
  color: #1e1f26;
}


.hero .btn:hover {
  background: #26d3e4;
}

/* Sektionen */
section {
  padding: 2rem 2rem;
  max-width: 1000px;
  margin: auto;
}
section h2 {
  margin-bottom: 2rem;
  color: #00bcd4;
}
section p {
  color: #ddd;
}

/* Projektkarten */
.grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.card {
  background: #2c2f3a;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  flex: 1 1 300px;
}
.card h3 {
  color: #00bcd4;
}
.card p {
  color: #ccc;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #2b2c36;
  color: #aaa;
}
.logo img {
  height: 95px;
  padding: 0.5rem;
  margin: 0rem;
}
.hidden {
  display: none;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  object-fit: cover;}
  
